// IcingaTelegram: Sample project
// Max.Fischer (c) 2024 - Licensed under M.I.T.
// Updates: https://github.com/xyhtac/icingatelegram

// Virtual host to apply aggregation services
object Host "SampleProject" {
  check_command = "dummy"
  vars.dummy_state = 0 // Set state Up
  vars.dummy_text = "Project is operational"
  vars.project = "SampleProject"
  
  // Attach aggregation services to the host.
  // Note: dont forget to put aggregation-services.conf to your icinga configuration directory!
  
  // group_summary(service): Count statuses of services named "ping4" for all hosts in "network-routers" hostgroup
  vars.group_summary["network-routers"] = "ping4"
  
  // group_summary(host): Count statuses of all hosts in "wifi-hotspots" hostgroup
  vars.group_summary["wifi-hotspots"] = "host"

  // group_list: List check results of services named "hardware" for all hosts in "project-servers" hostgroup
  vars.group_list["hardware"] = "project-servers"
  
  // list_services(regex/group): List all hosts in the "office-printers" hostgroup and for each host list check results of services containing "toner" in service name
  vars.list_services["toner"] = "office-printers"
  
  // list_services(all/group): List all hosts in the "project-ups" hostgroup and for each host list check results of all services
  vars.list_services["all"] = "project-ups"

}

// Sample server host for the project
Object Host "SampleServer" {
  import "generic-host"
  address = "127.0.0.1"
  vars.type = "Server"
  vars.project = "SampleProject"
  
  // Note: Make sure to add NRPE to service definitions to make this work
  vars.nrpe = "True"
  
  // list_services(all/host): List check results of all services of current host
  vars.list_services["all"] = "host"
  
  // list_services(regex/host): List check results of services containing "nrpe" in service name of current host
  vars.list_services["nrpe"] = "host"
  
}



// Aggregation group definitions.
// Note: Make sure to add vars.Type and vars.project variables to your hosts!

object HostGroup "network-routers" {
  display_name = "Network Routers: Sample project"
  assign where host.vars.type == "Router" && host.vars.project == "SampleProject"
}
object HostGroup "wifi-hotspots" {
  display_name = "Wifi Hotspots: Sample project"
  assign where host.vars.type == "Wifi" && host.vars.project == "SampleProject"
}
object HostGroup "project-servers" {
  display_name = "Project Servers: Sample project"
  assign where host.vars.type == "Server" && host.vars.project == "SampleProject"
}
object HostGroup "office-printers" {
  display_name = "Office Printers: Sample project"
  assign where host.vars.type == "Printer" && host.vars.project == "SampleProject"
}
object HostGroup "project-ups" {
  display_name = "Project UPS: Sample project"
  assign where host.vars.type == "UPS" && host.vars.project == "SampleProject"
}


