// IcingaTelegram Notifications
// Note: don't forget to put telegram-service-notification.sh and telegram-host-notification.sh to icinga scripts directory!

apply Notification "telegram-sample-project" to Service {
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  period = "24x7"
  command = "telegram-service-notification"
  users = [ "SampleProjectTelegramBot" ]
  assign where host.vars.project == "SampleProject"
}
object User "SampleProjectTelegramBot" {
  import "generic-user"
  display_name = "SampleProject Telegram Bot"
  states = [ OK, Warning, Critical, Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom ]

  // add your telegram bot token here
  vars.token = "TELEGRAM_BOT_TOKEN"

  // add notification Telegram group ID
  vars.telegram_chat_id = "TELEGRAM_GROUP_ID"
}

object NotificationCommand "telegram-service-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/telegram-service-notification.sh" ]
  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTNAME = "$host.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    TELEGRAM_BOT_TOKEN = "$user.vars.token$"
    TELEGRAM_CHAT_ID = "$user.vars.telegram_chat_id$"
  }
}
object NotificationCommand "telegram-host-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/telegram-host-notification.sh" ]
  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTNAME = "$host.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
	HOSTLOCATION = "$host.vars.location$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    TELEGRAM_BOT_TOKEN = "$user.vars.token$"
    TELEGRAM_CHAT_ID = "$user.vars.telegram_chat_id$"
  }
}